{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug - Advent of Code",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/AdventOfCode_2023/Applications/Worker/AdventOfCode_2023.Applications.Worker.csproj"
        }
    ]
}